{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlcon": "Data Source=LP-MOHAMMEDAB;Initial Catalog=MyShoppingDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "",
        "Issuer": "MovieAppCoreAPIServer",
        "Audience": "MovieAppCoreAPIClient",
        "Subject": "MovieAppCoreAPIAuthAccessToken"
    }
}
